<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails credit: development" uuid="95e89dde-6f46-4e5d-84c0-f63bf3903c8f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails credit: test" uuid="02055c36-d5f3-47e5-be03-3b319b9c6114">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails credit: production" uuid="c361dce4-b86d-4d4a-be8b-3ae58d4c8a74">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>